<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre mim e meus interesses.">
    <meta name="keywords" content="sobre mim, interesses, informações pessoais">
    <meta name="author" content="Seu Nome">

    <title>Sobre Mim</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 2rem;
            background-color: white;
        }

        h2 {
            color: #35424a;
        }

        p {
            color: #777;
        }

        a {
            color: #007bff;
        }

    </style>
</head>

<body>
    <header>
        <h1>Sobre Mim</h1>
C:\Users\1032760\Documents\Fund. WEB\Sobre Mim
    </header>

    <div class="container">
        <h2>Um Pouco Sobre Mim</h2>
        <p>Meu nome é André sou um estudante de sistemas de informação apaixonado pela tecnologia e suas infinitas possibilidades.</p>
        <p>Desvendar o mundo da programação e desenvolvimento web, resolver problemas e criar soluções úteis são os meus objetivos.</p>
        <p>Minhas habilidades de comunicação me permitem compartilhar conhecimento de forma acessível e simplificar conceitos complexos. Minha intenção é ajudar com projetos inovadores, aplicando minhas habilidades e paixão.</p>
        <p>Ao combinar minha paixão pela tecnologia com minha habilidade de oratória, garanto um ambiente de trabalho em equipe e produtivo.</p>
        <br>
        <p>Estou disponível se você procura alguém comprometido e comunicativo para sua equipe. Entre em contato com nós pelo e-mail oandreh012@gmail.com para discutir oportunidades fascinantes.</p>
    </div>
</body>

</html>
